server {
	# Allow port 443 with SSL protocol
	listen			443 ssl;

	# Define which certificate to use and the SSL version
	ssl_certificate		/nginx/certificate/etran42certificate.crt;
	ssl_certificate_key	/nginx/certificate/etrankey.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# Define where to find wordpress files.
	# server_name is optional, since there's only one server block.
	server_name		etran.42.fr;
	root			/home/public_html;
	index			index.php;

	# Define route to requests starting with `/'.
	# try_files will check existence of files specified in this order.
	# The path to a file is constructed from the given $uri and root directive.
	location / {
		try_files	$uri $uri/ /index.php?$args;
	}

	# Defines how to process .php files (CGI)
	location ~ \.php$ {
		include			fastcgi_params;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass	wordpress:9000;
	}
}
