[mysqld]
user				= mysql
socket				= /var/run/mysqld/mysqld.sock
port				= 3306
bind-address		= 0.0.0.0
skip-networking		= false

log_error			= /var/log/mysql/error.log
basedir				= /usr
datadir				= /var/lib/mysql
